h1 users_get_search_path

= form_with scope: :user, url: users_get_search_path, method: 'get', local: true do |f|
  = f.text_field :name , value: @search_name
  = f.submit "検索"

.result
  - flash.each do |msg_type, msg|
    = content_tag(:div, msg, class: "alert alert-#{msg_type}")
  = @search_result_user&.name
