h1 users_post_ajax_search_path

= form_with scope: :user, url: users_post_ajax_search_path, method: 'post' do |f|
  = f.text_field :name
  = f.submit "検索"

.result
  / app/views/users/get_ajax_search.js.slim でレンダリング
